<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.com.gustech.android.geoquiz.QuizActivity">


        <TextView
            android:id="@+id/questao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="30dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/Preto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/verdadeiro"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/Preto"
                android:layout_marginEnd="10dp"
                android:text="Verdadeiro" />

            <Button
                android:id="@+id/falso"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/Preto"
                android:text="Falso" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/voltar"
                android:layout_width="58dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/Branco"
                android:src="@mipmap/voltar" />

            <ImageButton
            android:id="@+id/avancar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/Branco"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/avancar"/>

    </LinearLayout>

    <Button
        android:id="@+id/trapacear"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/Preto"
        android:text="@string/trapacear"/>

</LinearLayout>